# Banking-System

./: README.md  pom.xml
accounts/: pom.xml
accounts/src/main/resources/: application.properties
accounts/src/main/resources/db/migration/: V1__init.sql  V2__outbox_inbox.sql
accounts/src/main/resources/openapi/: accounts.yaml
authz/: pom.xml
authz/src/main/resources/: application.properties
cards/: pom.xml
cards/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/spunit/common/: CommonConstants.java
common/src/main/java/com/spunit/common/domain/: FXRateService.java  FundsAvailabilityService.java  PostingService.java  RiskScoringService.java
common/src/main/java/com/spunit/common/idempotency/: IdempotencyKeyStore.java
common/src/main/java/com/spunit/common/jpa/: CurrencyAttributeConverter.java
common/src/main/java/com/spunit/common/kafka/: KafkaKeys.java  Topics.java
common/src/main/java/com/spunit/common/messaging/: InboxMessage.java  OutboxMessage.java
common/src/main/java/com/spunit/common/pagination/: CursorCodec.java
common/src/main/java/com/spunit/common/security/: CommonMvcSecurityAutoConfiguration.java  CommonReactiveSecurityAutoConfiguration.java  CommonResourceServerAutoConfiguration.java
common/src/main/java/com/spunit/common/spi/: FormatService.java  ServiceLoaderUtil.java
common/src/main/java/com/spunit/common/spi/impl/: SimpleFormatService.java
common/src/main/java/com/spunit/common/streams/: Watermark.java
common/src/main/java/com/spunit/common/types/: Currency.java
common/src/main/java/com/spunit/common/web/: CommonInfoController.java  CommonInfoMvcController.java  CommonWebAutoConfiguration.java  CorrelationIdAutoConfiguration.java  CorrelationIdFilter.java  WebClientConfig.java
common/src/main/proto/banking/accounts/v1/: accounts.proto
common/src/main/resources/: logback-spring.xml
common/src/main/resources/avro/: accounts.balance-updated.avsc  ledger.posted.avsc  notifications.out.avsc  payments.events.avsc
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: accounts.properties  application.properties  cards.properties  customers.properties  gateway.properties  ledger.properties  payments.properties  transfers.properties
customers/: pom.xml
customers/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
docs/diagrams/: 1-system-context.puml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
ledger/: pom.xml
ledger/src/main/resources/: application.properties
ledger/src/main/resources/db/migration/: V1__init.sql  V2__outbox_inbox.sql
notifications/: pom.xml
notifications/src/main/resources/: application.properties
payments/: pom.xml
payments/src/main/resources/: application.properties
payments/src/main/resources/db/migration/: V1__init.sql  V2__outbox_inbox.sql
statements/: pom.xml
statements/src/main/resources/: application.properties
transfers/: pom.xml
transfers/src/main/resources/: application.properties
transfers/src/main/resources/db/migration/: V1__init.sql  (+1 more)
(+66 files in other folders)
