eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/issuer
management.tracing.sampling.probability=0.2
management.otlp.tracing.endpoint=${OTLP_TRACING_ENDPOINT:http://localhost:4317}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
